<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg"
    tools:context=".Activity.AboutActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/logo"/>
    <TextView
        android:layout_marginTop="20dp"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Version: 1.0.e"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:text="Copyright All Rig Reserved by PraHal App\n by Developer Prabesh Dahal"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:background="@color/bg"
        android:padding="2dp"
        android:layout_marginTop="50dp">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:background="@color/bg"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/fb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="20dp"
                android:background="@color/transparent"
                android:src="@drawable/fb"/>


            <ImageButton
                android:id="@+id/tiktok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="155dp"
                android:layout_marginTop="40dp"
                android:background="@color/transparent"
                android:src="@drawable/tiktok" />

            <ImageButton
                android:id="@+id/insta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@color/transparent"
                android:layout_marginLeft="280dp"
                android:layout_marginRight="4dp"
                android:src="@drawable/insta"/>



        </android.support.v7.widget.CardView>
    </LinearLayout>
</LinearLayout>