<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/image_profile"/>

    <android.support.v7.widget.CardView
        android:padding="20dp"
        app:cardCornerRadius="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        app:cardElevation="0dp"
        android:layout_toEndOf="@id/image_profile">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ethkjrhekhreklyh"
            android:paddingLeft="15dp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/username"/>

        <TextView
            android:layout_marginLeft="15dp"
            android:layout_marginRight="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/comment"
            android:paddingLeft="15dp"
            android:layout_marginTop="20dp"
            android:text="dsjgfdjkgsjkjdsghjl"
            android:layout_marginBottom="10dp"
            android:maxLines="5"/>

    </android.support.v7.widget.CardView>

</RelativeLayout>