<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="60dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginStart="10dp"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:src="@drawable/photo_placeholder"
        android:background="@drawable/stroke"
        android:layout_marginTop="5dp"
        android:padding="3dp"
        android:scaleType="centerCrop"
        android:id="@+id/story_photo" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="centerCrop"
        android:visibility="gone"
        android:layout_gravity="center"
        android:src="@drawable/photo_placeholder"
        android:layout_marginTop="5dp"
        android:id="@+id/story_photo_seen"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="username"
        android:id="@+id/story_username"
        android:textColor="@color/colorPrimaryDark"
        android:layout_gravity="center"
        android:maxLines="1"/>

</LinearLayout>