<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="2000"
    android:interpolator="@android:anim/bounce_interpolator">

    <alpha
        android:fromAlpha="0.0"
        android:toAlpha="1.0"/>

    <scale
        android:fromYScale="0.0"
        android:fromXScale="0.0"
        android:toYScale="1.0"
        android:toXScale="1.0"
        android:pivotY="50%"
        android:pivotX="50%" />

    <translate
        android:fromYDelta="-100%p"
        android:fromXDelta="0%p"
        android:toYDelta="0"
        />

</set>