<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#2c2f3d</color>
    <color name="colorPrimaryDark">#2c2f3d</color>
    <color name="colorAccent">#2c2f3d</color>
    <color name="colorBlack">#000000</color>
    <color name="green">#44F152</color>
    <color name="blue">#00BCD4</color>
    <color name="yellow">#FFEB3B</color>
    <color name="bg">#003F6E</color>

    <color name="transparent">#00FDFDFD</color>
    <color name="yellow_dark">#5CA7F8</color>
    <color name="red">#E61414</color>
</resources>
