<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="category">
        <item>Happy</item>
        <item>Wow</item>
        <item>Birthday</item>
        <item>Anniversary</item>
        <item>Promotion</item>
        <item>Celebrating</item>
        <item>Watching</item>
        <item>Eating</item>
        <item>Drinking</item>
        <item>Attending</item>
        <item>Travelling</item>
        <item>Listening</item>
        <item>Looking</item>
        <item>Thinking</item>
        <item>Supporting</item>
        <item>Reading</item>
        <item>Playing</item>
    </string-array>
</resources>